nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  .container
    = link_to 'expenny', root_path, class: 'navbar-brand'
    button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=('Toggle navigation') data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.mr-auto
        == render 'layouts/navigation_links_left'
      ul.navbar-nav
        == render 'layouts/navigation_links_right'