- if current_user
  li.nav-item= link_to 'My profile', edit_user_registration_path, class: 'nav-link'
  li.nav-item= link_to 'Sign out', destroy_user_session_path, class: 'nav-link'
- else
  li.nav-item= link_to 'Sign in', new_user_session_path, class: 'nav-link'